{
  "version": 2,
  "cleanUrls": true,
  "functions": {
    "api/scan.js": {
      "maxDuration": 300
    },
    "api/copyedit.js": {
      "maxDuration": 120
    },
    "api/style-profile.js": {
      "maxDuration": 120
    },
    "api/podcasts.js": {
      "maxDuration": 60
    },
    "api/transcripts.js": {
      "maxDuration": 120
    },
    "api/digest.js": {
      "maxDuration": 300
    },
    "api/morning-brief.js": {
      "maxDuration": 300
    },
    "api/rolling-digest.js": {
      "maxDuration": 300
    }
  },
  "headers": [
    {
      "source": "/(.*)\\.html",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    }
  ],
  "crons": [
    {
      "path": "/api/rolling-digest?slot=morning",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/rolling-digest?slot=midday",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/rolling-digest?slot=evening",
      "schedule": "0 21 * * *"
    }
  ]
}
